{
  "FtrIO": {
    "ReloadOnChange": true,
    "FlushInterval": 5,
    "BlueGreen": {
      "CurrentSlot": "green",
      "KnownSlots": "blue,green"
    }
  },
  "Toggles": {
    "plain_on": true,
    "plain_off": false,
    "half_rollout": "50%",
    "blue_slot": "blue",
    "green_slot": "green",
    "beta_users": "users:alice,bob",
    "premium_plan": "attribute:plan equals premium",
    "ab_experiment": "ab:50",
    "ab_experiment_round2": "ab:50:round2",
    "welcome_banner": true
  },
  "TogglesOverrides": {
    "welcome_banner": {
      "carol": false
    }
  }
}
